<!DOCTYPE html>
<html>

<head>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"
		integrity="sha512-poSrvjfoBHxVw5Q2awEsya5daC0p00C8SKN74aVJrs7XLeZAi+3+13ahRhHm8zdAFbI2+/SUIrKYLvGBJf9H3A=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script>
		currentImage = 0;
		endedLoading = false;
		// now we start our ajax post to load up the flyer pages
		$.ajax({
			url: "https://cors.bridged.cc/https://www.agfoods.com/flyer_backend.php",
			cache: true,
			type: "POST",
			data: { action: "get_flyer", storeid: 24 },
			complete: function (response) {
				var parsed = eval("(" + response.responseText + ")");
				// globals
				imageFiles = parsed['files'];
				nimages = imageFiles.length;
				imagePrefix = parsed['path'];
				var c = 0;
				// we start by showing the first page
				if (nimages > 0) {
					// var img = loadImage(imageFiles[0]);
					// // so now we should be able to display
					// $('#loader').fadeOut(200, function () {
					// 	$(img).animate({ marginLeft: '25vh' });
					// 	$('#flyer-info').html("Page 1 of " + nimages);
					// });
				}

				endedLoading = true;

				console.log("loaded")
			}
		});

		// function loadImage(path, isreverse, issecond, istwopage) {
		// 	var fullPath = "https://www.agfoods.com/" + imagePrefix + "/big/" + path;
		// 	var img = new Image();
		// 	img.src = fullPath;
		// 	//img.width = "50%";
		// 	//img.border = 0;
		// 	//img.style.position = 'relative';
		// 	if (isreverse) {
		// 		img.style.display = 'none';
		// 	}
		// 	if (issecond && istwopage) {
		// 		img.style.marginLeft = '0px';
		// 	} else if (istwopage) {
		// 		if (isreverse) {
		// 			img.style.marginLeft = '0px';
		// 		} else {
		// 			img.style.marginLeft = '200vh';
		// 		}
		// 	} else { // single page
		// 		if (isreverse) {
		// 			img.style.marginLeft = '25%';
		// 		} else {
		// 			img.style.marginLeft = '100vh';
		// 		}
		// 	}
		// 	$('#flyer-stage').append(img);
		// 	return img;
		// }

		var currentImage = 0;
		function nextPage() {

			var loadingtwo = true;
			var path1;
			var path2;

			if (currentImage == 0) {
				loadingtwo = false;
			}
			if (currentImage == -1) {
				loadingtwo = false;
			}
			if (currentImage == imageFiles.length - 1) {
				loadingtwo = false;
			}

			console.log(loadingtwo)


			if (currentImage == imageFiles.length) {
				currentImage = 0;
				loadingtwo = false;
			}
			
			if (loadingtwo == false) {
				currentImage++;
				path1 = imageFiles[currentImage-1];

				$("#image1").fadeOut(200, function () {
					$("#image1").attr("src", "https://www.agfoods.com/" + imagePrefix + "/big/" + path1);
				}).fadeIn(200);
				$("#image2").fadeOut(200, function () {
					$("#image2").attr("src", "https://cdn.discordapp.com/attachments/859912809445326848/859934936235769856/placegholder.png");
				}).fadeIn(200);
			} else {
				currentImage++;
				path1 = imageFiles[currentImage-1];
				currentImage++;
				path2 = imageFiles[currentImage-1];

				$("#image1").fadeOut(200, function () {
					$("#image1").attr("src", "https://www.agfoods.com/" + imagePrefix + "/big/" + path1);
				}).fadeIn(200);
				$("#image2").fadeOut(200, function () {
					$("#image2").attr("src", "https://www.agfoods.com/" + imagePrefix + "/big/" + path2);
				}).fadeIn(200);
			}



		}


		//if(endedLoading){
		// Start to change the images every 3 seconds
		setInterval(nextPage, 7500);
        //}


	</script>

	<style>
		#images {
			display: inline-block;
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
		}

		#images img {
			float: left;
			width: 50%;
			height: 100%;
		}

		html,
		body {
			margin: 0px;
			background-color: white;
		}
	</style>

</head>

<body>
	<div id="images">
		<img id="image1"
			src="https://cdn.discordapp.com/attachments/859912809445326848/859934936235769856/placegholder.png">
		<img id="image2"
			src="https://cdn.discordapp.com/attachments/859912809445326848/859934936235769856/placegholder.png">
	</div>
</body>

</html>